<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101 бал</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header></header>
    <div class="container">
        <div class="personal-info">
            <div class="btn-change"><a href="#">Змінити</a></div>
            <div class="info-card">
                <div class="info-type">Iм'я</div>
                <div class="info-data">Володимир</div>
                <div class="info-type">Ел. пошта</div>
                <div class="info-data"><a href="mailto:vladimirololo@gmail.com">vladimirololo@gmail.com</a></div>
                <div class="info-type">Номер телефону</div>
                <div class="info-data"><a href="tel:+380670323232">+38 (067) 032-32-32</a></div>
                <div class="info-type">Дата народження</div>
                <div class="info-data">6/21/19</div>
                <div class="info-type">Адрес</div>
                <div class="info-data">Киевская область, смт. Глеваха, ул. Вокзальная 35, кв. 22</div>
            </div>
            <div class="btn-order"><a href="#">Перейти до замовлення</a></div>
            <div class="btn-exit"><a href="#">Вийти</a></div>
        </div>
        <div class="info-blok">
            <section>
                <div class="header-info">
                    <div class="balance">Ваш баланс:</div>
                    <div class="points">101 <span>бал</span></div>
                    <div class="balance-info">Доступно для витрати з 13/03/2020 по 18/04/2020</div>
                </div>
            </section>
            <div class="order-info">
                <div class="order-info-header">
                    <div class="history">ІСТОРІЯ ЗАМОВЛЕНЬ</div>
                    <ul class="order-info-card">
                        <li class="item-list">Замовлення створено</li>
                        <li class="item-list">Замовлення доставлено</li>
                        <li class="item-list">Адреса</li>
                        <li class="item-list">Замовлення</li>
                        <li class="item-list">Ціна</li>
                        <li class="item-list">Партнер</li>
                        <li class="item-list">Статус</li>
                    </ul>
                </div>
                <div class="order-info-description">
                    <div class="btn-order-info"><a href="#">Поточні замовлення</a></div>
                    <ul class="order-info-card orange">
                        <li class="item-list">04/08/2020<br> 20:33,<br> <span><a href="#">№3523</a></span></li>
                        <li class="item-list">-</li>
                        <li class="item-list">смт. Глеваха, вул. Вокзальна 35</li>
                        <li class="item-list">Кола (1 шт.),<br>Чізбургер (2 шт.)</li>
                        <li class="item-list">150 грн.</li>
                        <li class="item-list">Макдональдз</li>
                        <li class="item-list">В дорозі</li>
                    </ul>
                    <div class="btn-order-info"><a href="#">Історія замовлень</a></div>
                    <ul class="order-info-card green">
                        <li class="item-list">04/08/2020<br> 20:33,<br> <span><a href="#">№3523</a></span></li>
                        <li class="item-list">-</li>
                        <li class="item-list">смт. Глеваха, вул. Вокзальна 35</li>
                        <li class="item-list">Кола (1 шт.),<br>Чізбургер (2 шт.)</li>
                        <li class="item-list">150 грн.</li>
                        <li class="item-list">Макдональдз</li>
                        <li class="item-list">Доставлено</li>
                    </ul>
                    <ul class="order-info-card green">
                        <li class="item-list">04/08/2020<br> 20:33,<br> <span><a href="#">№3523</a></span></li>
                        <li class="item-list">-</li>
                        <li class="item-list">смт. Глеваха, вул. Вокзальна 35</li>
                        <li class="item-list">Кола (1 шт.),<br>Чізбургер (2 шт.)</li>
                        <li class="item-list">150 грн.</li>
                        <li class="item-list">Макдональдз</li>
                        <li class="item-list">Доставлено</li>
                    </ul>
                    <ul class="order-info-card green">
                        <li class="item-list">04/08/2020<br> 20:33,<br> <span><a href="#">№3523</a></span></li>
                        <li class="item-list">-</li>
                        <li class="item-list">смт. Глеваха, вул. Вокзальна 35</li>
                        <li class="item-list">Кола (1 шт.),<br>Чізбургер (2 шт.)</li>
                        <li class="item-list">150 грн.</li>
                        <li class="item-list">Макдональдз</li>
                        <li class="item-list">Доставлено</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contacts">
                <ul class="contacts-list">
                    <li class="contacts-item"><a href="#">Про нас</a></li>
                    <li class="contacts-item"><a href="#">Контакти</a></li>
                    <li class="contacts-item"><a href="#">Партнери</a></li>
                </ul>
                <div class="social-netwok">
                    <div class="social-netwok-item"><a href="#"></a></div>
                    <div class="social-netwok-item"><a href="#"></a></div>
                    <div class="social-netwok-item"><a href="#"></a></div>
                </div>
            </div>
        </div>
</body>

</html>
